rbsgk/4p/P4/5/KGSBR[] b;score:-278;eval:-35;qs:-308;outcome:0.0
rbsgk/5/P3p/5/KGSBR[] w;score:114;eval:3;qs:276;outcome:0.5
rbsgk/P4/4p/5/KGSBR[] b;score:107;eval:11;qs:11;outcome:0.5
rbsgk/P4/5/4p/KGSBR[] w;score:294;eval:3;qs:294;outcome:1.0
+Pbsgk/5/5/4p/KGSBR[R] b;score:294;eval:1305;qs:294;outcome:1.0
+Pbsgk/5/5/5/KGSB+p[Rr] w;score:296;eval:3;qs:294;outcome:1.0
+Pbs1k/2g2/5/4p/KGSBR[R] w;score:2873;eval:1356;qs:1642;outcome:1.0
rbsgk/P4/5/G3p/K1SBR[] b;score:-427;eval:-1;qs:-427;outcome:0.0
rbsgk/P4/5/G4/K1SB+p[r] w;score:-427;eval:-1303;qs:-427;outcome:0.0
rbs1k/P1g2/5/G3p/K1SBR[] w;score:2124;eval:50;qs:336;outcome:1.0
rbs1k/P1g2/4p/5/KGSBR[] w;score:2123;eval:62;qs:1364;outcome:1.0
+Pbs1k/2g2/4p/5/KGSBR[R] b;score:2258;eval:1364;qs:1364;outcome:1.0
+Pbs1k/2g2/5/4p/KGSBR[R] w;score:2873;eval:1356;qs:1642;outcome:1.0
+Pbs1k/1g3/4p/5/KGSBR[R] w;score:987647;eval:1371;qs:2108;outcome:1.0
rbs1k/P1g2/4p/G4/K1SBR[] b;score:33;eval:58;qs:58;outcome:0.5
rbs1k/P1g2/5/G3p/K1SBR[] w;score:2124;eval:50;qs:336;outcome:1.0
rbs1k/Pg3/4p/G4/K1SBR[] w;score:1645;eval:65;qs:1367;outcome:1.0
rbsgk/5/P3p/G4/K1SBR[] b;score:-24;eval:-1;qs:-1;outcome:0.5
rbsgk/5/P4/G3p/K1SBR[] w;score:258;eval:-9;qs:233;outcome:1.0
rbsgk/P4/5/G3p/K1SBR[] b;score:-427;eval:-1;qs:-427;outcome:0.0
rbsgk/P4/5/G4/K1SB+p[r] w;score:-427;eval:-1303;qs:-427;outcome:0.0
rbs1k/P1g2/5/G3p/K1SBR[] w;score:2124;eval:50;qs:336;outcome:1.0
rbsgk/5/PG3/4p/K1SBR[] b;score:-1249;eval:-61;qs:-1363;outcome:0.0
rbsgk/5/PG3/5/K1SB+p[r] w;score:-1249;eval:-1363;qs:-1363;outcome:0.0
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/2g2/P3p/G4/K1SBR[] w;score:286;eval:50;qs:323;outcome:1.0
rbs1k/P1g2/4p/G4/K1SBR[] b;score:33;eval:58;qs:58;outcome:0.5
rbs1k/P1g2/5/G3p/K1SBR[] w;score:2124;eval:50;qs:336;outcome:1.0
rbs1k/Pg3/4p/G4/K1SBR[] w;score:1645;eval:65;qs:1367;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:1.0
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/2g1p/P4/5/KGSBR[] w;score:40;eval:16;qs:16;outcome:0.5
rbs1k/P1g1p/5/5/KGSBR[] b;score:-302;eval:24;qs:-218;outcome:0.0
rbs1k/P1g2/4p/5/KGSBR[] w;score:2123;eval:62;qs:1364;outcome:1.0
+Pbs1k/2g2/4p/5/KGSBR[R] b;score:2258;eval:1364;qs:1364;outcome:1.0
+Pbs1k/2g2/5/4p/KGSBR[R] w;score:2873;eval:1356;qs:1642;outcome:1.0
+Pbs1k/1g3/4p/5/KGSBR[R] w;score:987647;eval:1371;qs:2108;outcome:1.0
rbs1k/P1g2/4p/G4/K1SBR[] b;score:33;eval:58;qs:58;outcome:0.5
rbs1k/P1g2/5/G3p/K1SBR[] w;score:2124;eval:50;qs:336;outcome:1.0
rbs1k/Pg3/4p/G4/K1SBR[] w;score:1645;eval:65;qs:1367;outcome:1.0
rbs1k/Pg2p/5/5/KGSBR[] w;score:1346;eval:31;qs:1333;outcome:1.0
+Pbs1k/1g2p/5/5/KGSBR[R] b;score:1346;eval:1333;qs:1333;outcome:1.0
+Pbs1k/1g3/4p/5/KGSBR[R] w;score:987647;eval:1371;qs:2108;outcome:1.0
+Pbs1k/g3p/5/5/KGSBR[R] w;score:3160;eval:1340;qs:2273;outcome:1.0
rbs1k/Pg2p/5/G4/K1SBR[] b;score:-189;eval:27;qs:-209;outcome:0.0
rbs1k/Pg3/4p/G4/K1SBR[] w;score:1645;eval:65;qs:1367;outcome:1.0
rbs1k/g3p/5/G4/K1SBR[p] w;score:-145;eval:-204;qs:-204;outcome:0.0
rbs1k/2g1p/P4/G4/K1SBR[] b;score:-40;eval:12;qs:12;outcome:0.5
rbs1k/2g2/P3p/G4/K1SBR[] w;score:286;eval:50;qs:323;outcome:1.0
rbs1k/P1g2/4p/G4/K1SBR[] b;score:33;eval:58;qs:58;outcome:0.5
rbs1k/P1g2/5/G3p/K1SBR[] w;score:2124;eval:50;qs:336;outcome:1.0
rbs1k/Pg3/4p/G4/K1SBR[] w;score:1645;eval:65;qs:1367;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/1g2p/P4/G4/K1SBR[] w;score:54;eval:19;qs:19;outcome:0.5
rbs1k/Pg2p/5/G4/K1SBR[] b;score:-189;eval:27;qs:-209;outcome:0.0
rbs1k/Pg3/4p/G4/K1SBR[] w;score:1645;eval:65;qs:1367;outcome:1.0
rbs1k/g3p/5/G4/K1SBR[p] w;score:-145;eval:-204;qs:-204;outcome:0.0
rbs1k/1g2p/PG3/5/K1SBR[] b;score:-336;eval:-33;qs:-264;outcome:0.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/g3p/PG3/5/K1SBR[] w;score:1677;eval:-16;qs:845;outcome:1.0
rbsgk/4p/5/PG3/K1SBR[] b;score:-27;eval:0;qs:0;outcome:0.5
rbsgk/5/4p/PG3/K1SBR[] w;score:271;eval:38;qs:311;outcome:1.0
rbsgk/5/P3p/1G3/K1SBR[] b;score:-31;eval:0;qs:0;outcome:0.5
rbsgk/5/P4/1G2p/K1SBR[] w;score:279;eval:-8;qs:234;outcome:1.0
rbsgk/P4/5/1G2p/K1SBR[] b;score:-426;eval:0;qs:-426;outcome:0.0
rbsgk/P4/5/1G3/K1SB+p[r] w;score:-426;eval:-1302;qs:-426;outcome:0.0
rbs1k/P1g2/5/1G2p/K1SBR[] w;score:2115;eval:51;qs:327;outcome:1.0
rbsgk/5/PG3/4p/K1SBR[] b;score:-1249;eval:-61;qs:-1363;outcome:0.0
rbsgk/5/PG3/5/K1SB+p[r] w;score:-1249;eval:-1363;qs:-1363;outcome:0.0
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/2g2/P3p/1G3/K1SBR[] w;score:277;eval:51;qs:324;outcome:1.0
rbs1k/P1g2/4p/1G3/K1SBR[] b;score:-100;eval:59;qs:59;outcome:0.0
rbs1k/P1g2/5/1G2p/K1SBR[] w;score:2115;eval:51;qs:327;outcome:1.0
rbs1k/Pg3/4p/1G3/K1SBR[] w;score:1636;eval:66;qs:1368;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbsgk/5/G3p/P4/K1SBR[] b;score:113;eval:-8;qs:-8;outcome:1.0
rbsgk/5/G4/P3p/K1SBR[] w;score:251;eval:-16;qs:226;outcome:1.0
rbsgk/G4/5/P3p/K1SBR[] b;score:-970;eval:-12;qs:-970;outcome:0.0
rbsgk/G4/5/P4/K1SB+p[r] w;score:-950;eval:-1314;qs:-970;outcome:0.0
rbs1k/G1g2/5/P3p/K1SBR[] w;score:1650;eval:39;qs:325;outcome:1.0
rbsgk/1G3/5/P3p/K1SBR[] b;score:-970;eval:-30;qs:-970;outcome:0.0
rbsgk/1G3/5/P4/K1SB+p[r] w;score:-950;eval:-1332;qs:-970;outcome:0.0
rbs1k/1Gg2/5/P3p/K1SBR[] w;score:1650;eval:21;qs:307;outcome:1.0
rbs1k/2g2/G3p/P4/K1SBR[] w;score:290;eval:43;qs:316;outcome:1.0
rbs1k/G1g2/4p/P4/K1SBR[] b;score:-548;eval:47;qs:-547;outcome:0.0
rbs1k/G1g2/5/P3p/K1SBR[] w;score:1650;eval:39;qs:325;outcome:1.0
rbs1k/Gg3/4p/P4/K1SBR[] w;score:1330;eval:54;qs:1115;outcome:1.0
rbs1k/1Gg2/4p/P4/K1SBR[] b;score:-624;eval:29;qs:-558;outcome:0.0
rbs1k/1Gg2/5/P3p/K1SBR[] w;score:1650;eval:21;qs:307;outcome:1.0
rbs1k/1g3/4p/P4/K1SBR[g] w;score:-594;eval:-829;qs:-556;outcome:0.0
rbs1k/2g1p/5/PG3/K1SBR[] w;score:53;eval:51;qs:51;outcome:0.5
rbs1k/2g1p/P4/1G3/K1SBR[] b;score:-39;eval:13;qs:13;outcome:0.5
rbs1k/2g2/P3p/1G3/K1SBR[] w;score:277;eval:51;qs:324;outcome:1.0
rbs1k/P1g2/4p/1G3/K1SBR[] b;score:-100;eval:59;qs:59;outcome:0.0
rbs1k/P1g2/5/1G2p/K1SBR[] w;score:2115;eval:51;qs:327;outcome:1.0
rbs1k/Pg3/4p/1G3/K1SBR[] w;score:1636;eval:66;qs:1368;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/1g2p/P4/1G3/K1SBR[] w;score:130;eval:20;qs:20;outcome:0.5
rbs1k/Pg2p/5/1G3/K1SBR[] b;score:-281;eval:28;qs:-214;outcome:0.0
rbs1k/Pg3/4p/1G3/K1SBR[] w;score:1636;eval:66;qs:1368;outcome:1.0
rbs1k/g3p/5/1G3/K1SBR[p] w;score:-236;eval:-203;qs:-203;outcome:0.0
rbs1k/1g2p/PG3/5/K1SBR[] b;score:-336;eval:-33;qs:-264;outcome:0.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/g3p/PG3/5/K1SBR[] w;score:1677;eval:-16;qs:845;outcome:1.0
rbs1k/2g1p/G4/P4/K1SBR[] b;score:-66;eval:5;qs:5;outcome:0.0
rbs1k/2g2/G3p/P4/K1SBR[] w;score:290;eval:43;qs:316;outcome:1.0
rbs1k/G1g2/4p/P4/K1SBR[] b;score:-548;eval:47;qs:-547;outcome:0.0
rbs1k/G1g2/5/P3p/K1SBR[] w;score:1650;eval:39;qs:325;outcome:1.0
rbs1k/Gg3/4p/P4/K1SBR[] w;score:1330;eval:54;qs:1115;outcome:1.0
rbs1k/1Gg2/4p/P4/K1SBR[] b;score:-624;eval:29;qs:-558;outcome:0.0
rbs1k/1Gg2/5/P3p/K1SBR[] w;score:1650;eval:21;qs:307;outcome:1.0
rbs1k/1g3/4p/P4/K1SBR[g] w;score:-594;eval:-829;qs:-556;outcome:0.0
rbs1k/1g2p/G4/P4/K1SBR[] w;score:16;eval:12;qs:12;outcome:0.5
rbs1k/Gg2p/5/P4/K1SBR[] b;score:-864;eval:16;qs:-845;outcome:0.0
rbs1k/Gg3/4p/P4/K1SBR[] w;score:1330;eval:54;qs:1115;outcome:1.0
rbs1k/g3p/5/P4/K1SBR[g] w;score:-857;eval:-840;qs:-840;outcome:0.0
rbs1k/1G2p/5/P4/K1SBR[G] b;score:39;eval:862;qs:2;outcome:0.5
rbs1k/1G3/4p/P4/K1SBR[G] w;score:987649;eval:900;qs:1979;outcome:1.0
rb2k/1s2p/5/P4/K1SBR[Gg] w;score:-11;eval:2;qs:2;outcome:0.5
rbsgk/4p/5/P1G2/K1SBR[] b;score:-54;eval:-48;qs:-48;outcome:0.5
rbsgk/5/4p/P1G2/K1SBR[] w;score:213;eval:-10;qs:263;outcome:1.0
rbsgk/5/P3p/2G2/K1SBR[] b;score:-240;eval:-48;qs:-321;outcome:0.0
rbsgk/5/P4/2G1p/K1SBR[] w;score:-74;eval:-56;qs:-56;outcome:0.5
rbsgk/P4/5/2G1p/K1SBR[] b;score:-2122;eval:-48;qs:-334;outcome:0.0
rbsgk/P4/5/2G2/K1SB+p[r] w;score:-519;eval:-1350;qs:-294;outcome:0.0
rbs1k/P1g2/5/2G1p/K1SBR[] w;score:2057;eval:3;qs:269;outcome:1.0
rbsgk/5/PG3/4p/K1SBR[] b;score:-1249;eval:-61;qs:-1363;outcome:0.0
rbsgk/5/PG3/5/K1SB+p[r] w;score:-1249;eval:-1363;qs:-1363;outcome:0.0
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/2g2/P3p/2G2/K1SBR[] w;score:231;eval:3;qs:276;outcome:1.0
rbs1k/P1g2/4p/2G2/K1SBR[] b;score:-307;eval:11;qs:-255;outcome:0.0
rbs1k/P1g2/5/2G1p/K1SBR[] w;score:2057;eval:3;qs:269;outcome:1.0
rbs1k/Pg3/4p/2G2/K1SBR[] w;score:1578;eval:18;qs:1320;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbsgk/5/1G2p/P4/K1SBR[] b;score:187;eval:-15;qs:-15;outcome:1.0
rbsgk/5/1G3/P3p/K1SBR[] w;score:267;eval:-23;qs:219;outcome:1.0
rbsgk/5/PG3/4p/K1SBR[] b;score:-1249;eval:-61;qs:-1363;outcome:0.0
rbsgk/5/PG3/5/K1SB+p[r] w;score:-1249;eval:-1363;qs:-1363;outcome:0.0
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbsgk/G4/5/P3p/K1SBR[] b;score:-970;eval:-12;qs:-970;outcome:0.0
rbsgk/G4/5/P4/K1SB+p[r] w;score:-950;eval:-1314;qs:-970;outcome:0.0
rbs1k/G1g2/5/P3p/K1SBR[] w;score:1650;eval:39;qs:325;outcome:1.0
rbs1k/2g2/1G2p/P4/K1SBR[] w;score:372;eval:36;qs:299;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/G1g2/4p/P4/K1SBR[] b;score:-548;eval:47;qs:-547;outcome:0.0
rbs1k/G1g2/5/P3p/K1SBR[] w;score:1650;eval:39;qs:325;outcome:1.0
rbs1k/Gg3/4p/P4/K1SBR[] w;score:1330;eval:54;qs:1115;outcome:1.0
rbs1k/2g1p/5/P1G2/K1SBR[] w;score:41;eval:3;qs:3;outcome:0.5
rbs1k/2g1p/P4/2G2/K1SBR[] b;score:-271;eval:-35;qs:-308;outcome:0.0
rbs1k/2g2/P3p/2G2/K1SBR[] w;score:231;eval:3;qs:276;outcome:1.0
rbs1k/P1g2/4p/2G2/K1SBR[] b;score:-307;eval:11;qs:-255;outcome:0.0
rbs1k/P1g2/5/2G1p/K1SBR[] w;score:2057;eval:3;qs:269;outcome:1.0
rbs1k/Pg3/4p/2G2/K1SBR[] w;score:1578;eval:18;qs:1320;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/1g2p/P4/2G2/K1SBR[] w;score:-214;eval:-28;qs:-28;outcome:0.0
rbs1k/Pg2p/5/2G2/K1SBR[] b;score:-332;eval:-20;qs:-276;outcome:0.0
rbs1k/Pg3/4p/2G2/K1SBR[] w;score:1578;eval:18;qs:1320;outcome:1.0
rbs1k/g3p/5/2G2/K1SBR[p] w;score:-271;eval:-251;qs:-251;outcome:0.0
rbs1k/1g2p/PG3/5/K1SBR[] b;score:-336;eval:-33;qs:-264;outcome:0.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/g3p/PG3/5/K1SBR[] w;score:1677;eval:-16;qs:845;outcome:1.0
rbs1k/2g1p/1G3/P4/K1SBR[] b;score:-4;eval:-2;qs:-2;outcome:0.5
rbs1k/2g2/1G2p/P4/K1SBR[] w;score:372;eval:36;qs:299;outcome:1.0
rbs1k/2g2/PG2p/5/K1SBR[] b;score:175;eval:-2;qs:-232;outcome:0.5
rbs1k/2g2/PG3/4p/K1SBR[] w;score:605;eval:-10;qs:276;outcome:1.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/G1g2/4p/P4/K1SBR[] b;score:-548;eval:47;qs:-547;outcome:0.0
rbs1k/G1g2/5/P3p/K1SBR[] w;score:1650;eval:39;qs:325;outcome:1.0
rbs1k/Gg3/4p/P4/K1SBR[] w;score:1330;eval:54;qs:1115;outcome:1.0
rbs1k/1g2p/1G3/P4/K1SBR[] w;score:27;eval:5;qs:5;outcome:0.5
rbs1k/1g2p/PG3/5/K1SBR[] b;score:-336;eval:-33;qs:-264;outcome:0.0
rbs1k/1g3/PG2p/5/K1SBR[] w;score:287;eval:5;qs:275;outcome:1.0
rbs1k/g3p/PG3/5/K1SBR[] w;score:1677;eval:-16;qs:845;outcome:1.0
rbs1k/Gg2p/5/P4/K1SBR[] b;score:-864;eval:16;qs:-845;outcome:0.0
rbs1k/Gg3/4p/P4/K1SBR[] w;score:1330;eval:54;qs:1115;outcome:1.0
rbs1k/g3p/5/P4/K1SBR[g] w;score:-857;eval:-840;qs:-840;outcome:0.0